### ISSUE TITLE
[F-D04] Missing Fee Payer Validation Before Transaction Execution

### ISSUE THREAD

**Issue by lisandrasilva** [Overclock-Validator/mithril#103]
## Summary

Mithril is missing fee payer validation that Agave performs before transaction execution. This causes multiple divergences:

1. **Missing fee payer validation**: The client does not validate fee payer funds and rent state transitions during account loading. Agave validates this in `validate_fee_payer` BEFORE execution.

2. **Incorrect fee calculation**: Fee payer validation must use the **full transaction fee** (base + priority fees), not just the base fee.

3. **Rent state validation timing**: The client validates rent state transitions via `VerifyRentStateChanges()` AFTER instruction execution. Agave validates fee payer rent state BEFORE execution.

These issues cause Mithril to either execute transactions that Agave rejects, or return incorrect error codes.

### Root Cause

The original client code in `loadAndValidateTxAccts` did **not** perform any fee payer validation:

```go
// Original client code - NO fee payer validation
func loadAndValidateTxAccts(slotCtx *sealevel.SlotCtx, acctMetasPerInstr [][]sealevel.AccountMeta, tx *solana.Transaction, instrs []sealevel.Instruction, instrsAcct *accounts.Account, loadedAcctBytesLimit uint32) (*sealevel.TransactionAccounts, error) {
    txAcctMetas, err := tx.AccountMetaList()
    if err != nil {
        return nil, err
    }
    // ... account loading logic ...
    // No fee payer validation here - validation only happens post-execution
}
```

The divergence is caused by:

1. **No fee payer validation** during account loading phase
2. **Function signature limitation** - only `loadedAcctBytesLimit` was passed, not the full `computeBudgetLimits` needed for priority fee calculation
3. **Rent sysvar not available** during account loading (loaded later in `ProcessTransaction`)

### Expected Behavior (Agave)

Agave's transaction validation flow:

1. Load fee payer account
2. Load rent sysvar
3. Calculate **full transaction fee** (base + priority)
4. **Validate fee payer** - check funds sufficiency AND rent state transition - BEFORE execution
5. Execute instructions
6. Validate rent state changes for all accounts - AFTER execution

From `svm/src/account_loader.rs`:

```rust
/// Check whether the payer_account is capable of paying the fee. The
/// side effect is to subtract the fee amount from the payer_account
/// balance of lamports. If the payer_acount is not able to pay the
/// fee, the error_metrics is incremented, and a specific error is
/// returned.
pub fn validate_fee_payer(
    payer_address: &Pubkey,
    payer_account: &mut AccountSharedData,
    payer_index: IndexOfAccount,
    error_metrics: &mut TransactionErrorMetrics,
    rent: &Rent,
    fee: u64,
) -> Result<()> {
    if payer_account.lamports() == 0 {
        error_metrics.account_not_found += 1;
        return Err(TransactionError::AccountNotFound);
    }
    let system_account_kind = get_system_account_kind(payer_account).ok_or_else(|| {
        error_metrics.invalid_account_for_fee += 1;
        TransactionError::InvalidAccountForFee
    })?;
    let min_balance = match system_account_kind {
        SystemAccountKind::System => 0,
        SystemAccountKind::Nonce => {
            // Should we ever allow a fees charge to zero a nonce account's
            // balance. The state MUST be set to uninitialized in that case
            rent.minimum_balance(NonceState::size())
        }
    };

    payer_account
        .lamports()
        .checked_sub(min_balance)
        .and_then(|v| v.checked_sub(fee))
        .ok_or_else(|| {
            error_metrics.insufficient_funds += 1;
            TransactionError::InsufficientFundsForFee
        })?;

    let payer_pre_rent_state = get_account_rent_state(rent, payer_account);
    payer_account
        .checked_sub_lamports(fee)
        .map_err(|_| TransactionError::InsufficientFundsForFee)?;

    let payer_post_rent_state = get_account_rent_state(rent, payer_account);
    check_rent_state_with_account(
        &payer_pre_rent_state,
        &payer_post_rent_state,
        payer_address,
        payer_index,
    )
}
```

**Key points from Agave's implementation**:

1. **Zero lamports check** → `TransactionError::AccountNotFound`
2. **System account kind check** → Must be a system or nonce account, otherwise `TransactionError::InvalidAccountForFee`
3. **Nonce account min_balance** → Nonce accounts (80 bytes) must maintain rent-exemption after fee deduction
4. **Insufficient funds check** → `lamports - min_balance - fee` must not underflow, otherwise `TransactionError::InsufficientFundsForFee`
5. **Rent state transition check** → After fee deduction, validate rent state doesn't go from exempt to paying

The fee passed to `validate_fee_payer` includes:

1. Base fee: `numSignatures * lamports_per_signature` (typically 5000 per signature)
2. Priority fee: `(compute_unit_price * compute_unit_limit + 999999) / 1000000`

### Actual Behavior (Mithril - Before Fix)

Mithril's flow:

1. `loadAndValidateTxAccts()` - loads accounts, NO fee payer validation
2. `ProcessTransaction()` - creates execution context
3. `ReadRentSysvar(execCtx)` - loads rent sysvar (too late for fee payer validation)
4. Execute instructions
5. `VerifyRentStateChanges()` - validates rent transitions AFTER execution

The client HAS the correct rent validation logic in `checkRentStateTransition()`, but it's only called post-execution, not during fee payer validation.

#### Crash 1: Rent State Validation Timing

Testing with `crash-ad8559d4c9e4a370802b352183f33aa0206b9a00`:

**Before Fix**:

```
Agave: InsufficientFundsForRent { account_index: 0 }, status=32, not executed
Mithril: Transaction executed (rent validation happened too late)
Assertion failed: transaction execution boolean differs
```

**After Fix**:

```
Agave: InsufficientFundsForRent { account_index: 0 }, status=32, not executed
Mithril: ValidateFeePayer failed: TxErrInsufficientFundsForRent, status=32, not executed
✓ Both reject during validation phase before execution
```

#### Crash 2: Priority Fee Calculation

Testing with `crash-d20d4ea80620470dc7b60768c9e02f1d948bd516`:

**Transaction Details**:

- 4 instructions including ComputeBudget `SetComputeUnitPrice` (10,000,000 micro-lamports) and `SetComputeUnitLimit` (400,000 CUs)
- Fee payer lamports: 890,880
- 1 signature

**Fee Calculation**:

- Base fee: 1 × 5,000 = 5,000 lamports
- Priority fee: (10,000,000 × 400,000 + 999,999) / 1,000,000 = 4,000,000 lamports
- **Total fee: 4,005,000 lamports**

**Before Fix** (with only base fee):

```
DEBUG [Mithril]: ValidateFeePayer - fee payer lamports: 890880, fee: 5000
DEBUG [Mithril]: ValidateFeePayer - rent transition check failed
Assertion failed: status Expected: 5 Actual: 32
```

**After Fix** (with full fee):

```
DEBUG [Mithril]: ValidateFeePayer - fee payer lamports: 890880, fee: 4005000
DEBUG [Mithril]: ValidateFeePayer - insufficient lamports: 890880 < 4005000
✓ Both return status 5 (InsufficientFundsForFee)
```

## Impact

**Severity**: High  
**Likelihood**: High

This is a consensus divergence with multiple manifestations:

1. **Incorrect Transaction Execution**: Mithril executes transactions that Agave rejects during pre-execution validation
2. **Incorrect Error Codes**: Wrong error type returned (rent vs fee) when priority fees are involved
3. **Consensus Failure**: Validators running Mithril would accept blocks that Agave validators reject
4. **Economic Impact**: Fee payer accounts could lose rent exemption unintentionally

## Reproduction

**Test 1** (rent validation timing):

1. Create a transaction where fee payer has lamports exactly at rent exemption threshold
2. Set transaction fee such that fee payer would fall below threshold after payment
3. Agave rejects during `validate_fee_payer` with `InsufficientFundsForRent`
4. Mithril (before fix) executes the transaction

Test file: `crash-ad8559d4c9e4a370802b352183f33aa0206b9a00`

**Test 2** (priority fee calculation):

1. Create a transaction with high priority fee via ComputeBudget instructions
2. Fee payer has enough for base fee but not full fee
3. Agave rejects with `InsufficientFundsForFee`
4. Mithril (before fix) returns `InsufficientFundsForRent`

Test file: `crash-d20d4ea80620470dc7b60768c9e02f1d948bd516`

### Fix 1: Update Function Signature for Full Fee Calculation

**File**: `pkg/replay/accounts.go`

**Issue**: The original function signature only accepted `loadedAcctBytesLimit`, not the full `computeBudgetLimits` needed for priority fee calculation.

**Original client code**:

```go
func loadAndValidateTxAccts(slotCtx *sealevel.SlotCtx, acctMetasPerInstr [][]sealevel.AccountMeta, tx *solana.Transaction, instrs []sealevel.Instruction, instrsAcct *accounts.Account, loadedAcctBytesLimit uint32) (*sealevel.TransactionAccounts, error) {
```

**Fixed code**:

```go
// === START RV FIX ===
func loadAndValidateTxAccts(slotCtx *sealevel.SlotCtx, acctMetasPerInstr [][]sealevel.AccountMeta, tx *solana.Transaction, instrs []sealevel.Instruction, instrsAcct *accounts.Account, computeBudgetLimits *sealevel.ComputeBudgetLimits) (*sealevel.TransactionAccounts, error) {
// === END RV FIX ===
```

### Fix 2: Load Rent Sysvar During Account Loading

**File**: `pkg/replay/accounts.go` (inside `loadAndValidateTxAccts`)

**Issue**: The client loads rent sysvar in `ProcessTransaction()` via `ReadRentSysvar(execCtx)`, but this happens AFTER account loading completes.

**Fix**: Load rent sysvar directly from `slotCtx.Accounts` during `loadAndValidateTxAccts()`, using the same pattern as `ReadRentSysvar()` (panic if not found):

```go
// === START RV FIX ===
// Get rent sysvar for rent state validation
// This matches ReadRentSysvar behavior - panic if rent sysvar is not found
// In a properly initialized runtime, rent sysvar should always exist
rentAddr := sealevel.SysvarRentAddr
rentAcct, err := slotCtx.Accounts.GetAccount(&rentAddr)
if err != nil {
    panic("failed to read rent sysvar account")
}

decoder := bin.NewBinDecoder(rentAcct.Data)
var rent sealevel.SysvarRent
err = rent.UnmarshalWithDecoder(decoder)
if err != nil {
    panic(fmt.Sprintf("failed to deserialize rent sysvar: %v", err))
}
// === END RV FIX ===
```

### Fix 3: Calculate Full Fee and Validate Fee Payer

**File**: `pkg/replay/accounts.go` (inside `loadAndValidateTxAccts`, after loading fee payer)

**Fix**: Calculate full transaction fee (including priority) and validate fee payer:

```go
// === START RV FIX ===
// Calculate full transaction fee including priority fee
// This matches Agave's fee calculation in validate_fee_payer
txFeeInfo := fees.CalculateTxFees(tx, nil, instrs, computeBudgetLimits, slotCtx.Features)
totalTxFee := txFeeInfo.TotalFee

// Validate fee payer
err = ValidateFeePayer(feePayerAcct, &rent, totalTxFee)
if err != nil {
    return nil, err
}
// === END RV FIX ===
```

### Fix 4: Add ValidateFeePayer Function

**File**: `pkg/replay/accounts.go` (new function)

**Fix**: Add `ValidateFeePayer()` that matches Agave's `validate_fee_payer` logic:

```go
// === START RV FIX ===
// NonceStateSize is the size of a nonce account's state (80 bytes)
// This matches Agave's NonceState::size()
// solana-sdk/nonce/src/state.rs
const NonceStateSize = 80

// ValidateFeePayer validates that the fee payer can afford the transaction fee
// while maintaining valid rent state. This matches Agave's validate_fee_payer().
//
// NOTE: Unlike Agave's validate_fee_payer which deducts fees during validation,
// Mithril separates validation from fee deduction. The actual fee deduction happens
// later in pkg/fees/fees.go:CalculateAndDeductTxFees. This separation is cleaner
// as it keeps validation pure (no side effects).
func ValidateFeePayer(
    feePayerAcct *accounts.Account,
    rentSysvar *sealevel.SysvarRent,
    fee uint64,
) error {
    // Check zero lamports - matches Agave's first check
    if feePayerAcct.Lamports == 0 {
        return TxErrAccountNotFound
    }

    // Determine system account kind - must be system or nonce account
    // Matches Agave's get_system_account_kind() check
    accountKind, err := getSystemAccountKind(feePayerAcct)
    if err != nil {
        return TxErrInvalidAccountForFee
    }

    // Determine minimum balance based on account type
    // System accounts can go to zero, but nonce accounts must maintain rent-exemption
    // Matches Agave's min_balance calculation
    var minBalance uint64
    switch accountKind {
    case SystemAccountKindSystem:
        minBalance = 0
    case SystemAccountKindNonce:
        // Nonce accounts must maintain rent-exemption for nonce state (80 bytes)
        minBalance = rentSysvar.MinimumBalance(NonceStateSize)
    }

    // Check if account has sufficient funds for fee + minimum balance
    // This uses checked arithmetic to prevent underflow, matching Agave's:
    //   payer_account.lamports().checked_sub(min_balance).and_then(|v| v.checked_sub(fee))
    available := feePayerAcct.Lamports
    if available < minBalance {
        return TxErrInsufficientFundsForFee
    }
    available -= minBalance
    if available < fee {
        return TxErrInsufficientFundsForFee
    }

    // Use client's existing rent state logic for rent state transition check
    preRentState := rent.RentStateFromAcct(feePayerAcct, rentSysvar)

    originalLamports := feePayerAcct.Lamports
    feePayerAcct.Lamports -= fee
    postRentState := rent.RentStateFromAcct(feePayerAcct, rentSysvar)
    feePayerAcct.Lamports = originalLamports  // Restore (validation only)

    // Use client's existing transition validation logic
    if err := rent.CheckRentStateTransition(preRentState, postRentState, feePayerAcct.Key); err != nil {
        return TxErrInsufficientFundsForRent
    }

    return nil
}

// SystemAccountKind represents the type of system account
type SystemAccountKind int

const (
    SystemAccountKindSystem SystemAccountKind = iota
    SystemAccountKindNonce
)

// getSystemAccountKind determines if an account is a system or nonce account
// This matches Agave's get_system_account_kind() in solana-nonce-account crate
func getSystemAccountKind(acct *accounts.Account) (SystemAccountKind, error) {
    // Check if owned by system program
    if acct.Owner != solana.SystemProgramID {
        return 0, TxErrInvalidAccountForFee
    }

    // Empty data means it's a regular system account
    if len(acct.Data) == 0 {
        return SystemAccountKindSystem, nil
    }

    // Check if it's a nonce account by examining the data
    // Nonce accounts have NonceStateSize (80) bytes of data
    if len(acct.Data) == NonceStateSize {
        // TODO: Could also verify the nonce state is initialized
        // by checking the first 4 bytes for the version number
        return SystemAccountKindNonce, nil
    }

    return 0, TxErrInvalidAccountForFee
}
// === END RV FIX ===
```

**Key points**:

1. **Zero lamports check** → Returns `TxErrAccountNotFound` (matches Agave)
2. **System account kind check** → Uses `getSystemAccountKind()` to verify fee payer is system or nonce account
3. **Nonce account min_balance** → Nonce accounts (80 bytes) must maintain rent-exemption after fee deduction
4. **Checked arithmetic** → Uses checked subtraction to prevent underflow, matching Agave's behavior
5. **Rent state transition** → Uses client's existing `rent.RentStateFromAcct()` and `rent.CheckRentStateTransition()`

### Fix 5: Update LoadedAccountBytes References

**File**: `pkg/replay/accounts.go`

Replace `loadedAcctBytesLimit` with `computeBudgetLimits.LoadedAccountBytes`:

**Original client code**:

```go
if loadedBytesAccumulator > loadedAcctBytesLimit {
    return nil, TxErrMaxLoadedAccountsDataSizeExceeded
}
```

**Fixed code**:

```go
// === START RV FIX ===
if loadedBytesAccumulator > computeBudgetLimits.LoadedAccountBytes {
    return nil, TxErrMaxLoadedAccountsDataSizeExceeded
}
// === END RV FIX ===
```

### Fix 6: Refactor and Export Client's Rent State Functions

**File**: `pkg/rent/rent.go` (refactored and added exported wrappers)

**Issue**: The client's rent state transition logic was embedded in `checkRentStateTransitionAllowed()`, which requires a `TransactionCtx` to look up the account's pubkey. For fee payer validation, we already have the pubkey directly and don't have a `TransactionCtx` yet.

**Original client code structure**:

```go
// Original: All logic was in checkRentStateTransitionAllowed
func checkRentStateTransitionAllowed(preRentState *RentStateInfo, postRentState *RentStateInfo, txCtx *sealevel.TransactionCtx, idx uint64) error {
    // ... nil checks ...

    acct, err := txCtx.AccountAtIndex(idx)  // Requires TransactionCtx
    if err != nil {
        panic("programming error - acct didn't exist in TransactionAccounts")
    }

    // Special case: incinerator address
    if acct.Key == a.IncineratorAddr {
        return nil
    }

    // Rent state transition logic was inline here...
    if postRentState.RentState == RentStateUninitialized {
        return nil
    } else if postRentState.RentState == RentStateRentExempt {
        return nil
    } else if postRentState.RentState == RentStateRentPaying {
        // ... validation logic ...
    }
    return nil
}
```

**Refactored structure**:

1. **Extract core logic** into `checkRentStateTransition()` that takes pubkey directly:

```go
// Core logic extracted - takes pubkey directly, no TransactionCtx needed
func checkRentStateTransition(preRentState *RentStateInfo, postRentState *RentStateInfo, pubkey solana.PublicKey) error {
    // Special case: incinerator address can accept any transition
    if pubkey == a.IncineratorAddr {
        return nil
    }

    if postRentState.RentState == RentStateUninitialized {
        return nil
    } else if postRentState.RentState == RentStateRentExempt {
        return nil
    } else if postRentState.RentState == RentStateRentPaying {
        if preRentState.RentState == RentStateUninitialized {
            return fmt.Errorf("[1] rent state transition not allowed...")
        } else if preRentState.RentState == RentStateRentExempt {
            return fmt.Errorf("[2] rent state transition not allowed...")
        } else if preRentState.RentState == RentStateRentPaying {
            if postRentState.RentPayingInfo.DataSize == preRentState.RentPayingInfo.DataSize &&
               postRentState.RentPayingInfo.Lamports <= preRentState.RentPayingInfo.Lamports {
                return nil
            } else {
                return fmt.Errorf("[3] rent state transition not allowed...")
            }
        }
    }
    return nil
}
```

2. **Simplify `checkRentStateTransitionAllowed()`** to call the extracted function:

```go
// Now just extracts pubkey from TransactionCtx and delegates to checkRentStateTransition
func checkRentStateTransitionAllowed(preRentState *RentStateInfo, postRentState *RentStateInfo, txCtx *sealevel.TransactionCtx, idx uint64) error {
    // ... nil checks ...

    acct, err := txCtx.AccountAtIndex(idx)
    if err != nil {
        panic("programming error - acct didn't exist in TransactionAccounts")
    }

    return checkRentStateTransition(preRentState, postRentState, acct.Key)
}
```

3. **Rename functions to be exported** (instead of adding wrapper functions):

Rather than adding wrapper functions like `RentStateFromAcct()` → `rentStateFromAcct()`, the cleaner approach is to directly rename the existing functions to be exported (capitalize them) and update all call sites:

```go
// === START RV FIX ===
// Rename rentStateFromAcct -> RentStateFromAcct (export directly)
func RentStateFromAcct(acct *accounts.Account, rent *sealevel.SysvarRent) *RentStateInfo {
    // ... existing implementation ...
}

// Rename checkRentStateTransition -> CheckRentStateTransition (export directly)
func CheckRentStateTransition(preRentState *RentStateInfo, postRentState *RentStateInfo, pubkey solana.PublicKey) error {
    // ... existing implementation ...
}
// === END RV FIX ===
```

**Note**: This requires updating all existing call sites in the codebase to use the new capitalized names.

### Summary of Changes

**Modified files**:

1. `pkg/replay/accounts.go`:

   - Changed `loadAndValidateTxAccts` signature to accept `*sealevel.ComputeBudgetLimits`
   - Added rent sysvar loading (using same pattern as `ReadRentSysvar()`)
   - Added fee calculation using `fees.CalculateTxFees`
   - Added `ValidateFeePayer()` function with nonce account handling
   - Updated `loadedAcctBytesLimit` references to `computeBudgetLimits.LoadedAccountBytes`
   - Added `fees` and `rent` package imports

2. `pkg/rent/rent.go`:
   - Extracted core transition logic into `CheckRentStateTransition()` (exported)
   - Renamed `rentStateFromAcct()` to `RentStateFromAcct()` (exported)
   - Updated all internal call sites to use new names

### Key Design Decisions

1. **Rent Loading Pattern**: The rent sysvar loading code follows the same pattern as `ReadRentSysvar()` in `pkg/sealevel/sysvar_rent.go` - it panics if the rent sysvar account is not found. This is appropriate because in a properly initialized runtime, the rent sysvar should always exist.

2. **Full Fee Calculation**: Use `fees.CalculateTxFees()` to calculate the complete fee including priority fees, matching Agave's behavior.

3. **Nonce Account Handling**: Nonce accounts must maintain rent-exemption for nonce state (80 bytes), so `min_balance` is non-zero for nonce fee payers.

4. **Fee Deduction Separation**: Unlike Agave which deducts fees in `validate_fee_payer`, Mithril separates validation from fee deduction. Fees are deducted later in `pkg/fees/fees.go:CalculateAndDeductTxFees`. This is a cleaner separation of concerns.

5. **Reuse Existing Logic**: Instead of duplicating rent validation logic, we **reuse the client's existing functions**:
   - `rent.RentStateFromAcct()` - same logic as used in `NewRentStateInfo()`
   - `rent.CheckRentStateTransition()` - same logic as used in `VerifyRentStateChanges()`

This ensures fee payer validation uses the **exact same rent state transition rules** as post-execution validation, maintaining consistency with the client's existing behavior.

## Test Results

**Crash 1** (`crash-ad8559d4c9e4a370802b352183f33aa0206b9a00`):

```
Before: Agave returns status=32, Mithril executes transaction
After:  ✓ Both return status 32 (InsufficientFundsForRent), both reject before execution
```

**Crash 2** (`crash-d20d4ea80620470dc7b60768c9e02f1d948bd516`):

```
Before: Agave returns status=5, Mithril returns status=32
After:  ✓ Both return status 5 (InsufficientFundsForFee)
```

---

## References

- Agave fee payer validation: `svm/src/account_loader.rs` - `validate_fee_payer()` function
- Agave rent state checking: `svm/src/rent_calculator.rs` - `check_rent_state_with_account()` function
- Mithril transaction loading: `pkg/replay/accounts.go` - `loadAndValidateTxAccts()` function
- Mithril rent state validation: `pkg/rent/rent.go` - `checkRentStateTransition()` function
- Mithril rent sysvar reading: `pkg/sealevel/sysvar_rent.go` - `ReadRentSysvar()` function
- Mithril fee calculation: `pkg/fees/fees.go` - `CalculateTxFees()` function
