### ISSUE TITLE
[F-D12] Incorrect Error Code for Program Loading Failures

### ISSUE THREAD

**Issue by juliankuners** [Overclock-Validator/mithril#120]
## Summary

Mithril was returning `InstrErrInvalidAccountData` (error code 3) when program loading failed during BPF program invocation, while Agave returns `InstrErrUnsupportedProgramId` (error code 30). This caused a divergence in error codes between the two implementations for the same transaction.

## Affected Code

**File**: `pkg/sealevel/bpf_loader.go`  
**Function**: `BpfLoaderProgramExecute`

## Root Cause

In Agave, program loading is handled through a **program cache**. When a BPF program is invoked:

1. Agave looks up the program in `program_cache_for_tx_batch`
2. If the program is not found or has an invalid state (FailedVerification, Closed, DelayVisibility), Agave returns `InstructionError::UnsupportedProgramId`

In Mithril, program loading happens on-the-fly during execution:
1. When parsing the upgradeable loader state fails, Mithril was returning `InstrErrInvalidAccountData`
2. When programdata is uninitialized, Mithril was returning `InstrErrInvalidAccountData`
3. When the program's deployment slot >= current slot, Mithril was returning `InstrErrInvalidAccountData`

This caused a divergence because Agave's program cache abstraction maps all these failures to a single error code (`UnsupportedProgramId`), while Mithril's on-the-fly loading was returning different error codes based on the specific failure reason.

## Agave Implementation

In Agave's `programs/bpf_loader/src/lib.rs`, the program cache lookup and invocation is handled as:

```rust
// Program Invocation
let executor = invoke_context
    .program_cache_for_tx_batch
    .find(program_id)
    .ok_or_else(|| {
        ic_logger_msg!(log_collector, "Program is not cached");
        InstructionError::UnsupportedProgramId  // ← All cache misses return UnsupportedProgramId
    })?;

match &executor.program {
    ProgramCacheEntryType::FailedVerification(_)
    | ProgramCacheEntryType::Closed
    | ProgramCacheEntryType::DelayVisibility => {
        ic_logger_msg!(log_collector, "Program is not deployed");
        Err(Box::new(InstructionError::UnsupportedProgramId) as Box<dyn std::error::Error>)
    }
    ProgramCacheEntryType::Loaded(executable) => execute(executable, invoke_context),
    _ => Err(Box::new(InstructionError::UnsupportedProgramId) as Box<dyn std::error::Error>),
}
```

Key observations:
1. If the program is not in the cache at all → `UnsupportedProgramId`
2. If the program has `FailedVerification` (bad data/verification failed) → `UnsupportedProgramId`
3. If the program is `Closed` (closed by owner) → `UnsupportedProgramId`
4. If the program has `DelayVisibility` (deployed in current slot) → `UnsupportedProgramId`
5. Any other non-Loaded state → `UnsupportedProgramId`

## The Bug

Mithril was returning different error codes for various program loading failures:

**Before (incorrect)**:
```go
// When UnmarshalUpgradeableLoaderState fails (from accountsdb path):
programAcctState, err = UnmarshalUpgradeableLoaderState(paTmp.Data)
if err != nil {
    return err  // Returns InstrErrInvalidAccountData
}

// When UnmarshalUpgradeableLoaderState fails (from direct account data):
programAcctState, err = UnmarshalUpgradeableLoaderState(programAcct.Data())
if err != nil {
    return err  // Returns InstrErrInvalidAccountData
}

// When deployment slot check fails:
if programCacheEntry.DeploymentSlot >= execCtx.SlotCtx.Slot {
    return InstrErrInvalidAccountData  // Incorrect error code
}

// When programdata unmarshal fails:
programDataAcctState, err := UnmarshalUpgradeableLoaderState(programDataAcct.Data)
if err != nil {
    return err  // Returns InstrErrInvalidAccountData
}

// When programdata is uninitialized:
if programDataAcctState.Type == UpgradeableLoaderStateTypeUninitialized {
    return InstrErrInvalidAccountData  // Incorrect error code
}

// When programdata slot check fails:
if programDataSlot >= execCtx.SlotCtx.Slot {
    return InstrErrInvalidAccountData  // Incorrect error code
}
```

**After (correct)**:
```go
// When UnmarshalUpgradeableLoaderState fails (from accountsdb path):
programAcctState, err = UnmarshalUpgradeableLoaderState(paTmp.Data)
if err != nil {
    // Return UnsupportedProgramId when program account state is invalid,
    // matching Agave's behavior where program cache lookup would fail.
    return InstrErrUnsupportedProgramId
}

// When UnmarshalUpgradeableLoaderState fails (from direct account data):
programAcctState, err = UnmarshalUpgradeableLoaderState(programAcct.Data())
if err != nil {
    // Return UnsupportedProgramId when program account state is invalid,
    // matching Agave's behavior where program cache lookup would fail.
    return InstrErrUnsupportedProgramId
}

// When deployment slot check fails:
if programCacheEntry.DeploymentSlot >= execCtx.SlotCtx.Slot {
    // Return UnsupportedProgramId when program was deployed after current slot,
    // matching Agave's behavior where program cache would return DelayVisibility.
    return InstrErrUnsupportedProgramId
}

// When programdata unmarshal fails:
programDataAcctState, err := UnmarshalUpgradeableLoaderState(programDataAcct.Data)
if err != nil {
    // Return UnsupportedProgramId when programdata account state is invalid,
    // matching Agave's behavior where program cache lookup would fail.
    return InstrErrUnsupportedProgramId
}

// When programdata is uninitialized:
if programDataAcctState.Type == UpgradeableLoaderStateTypeUninitialized {
    // Return UnsupportedProgramId when programdata is uninitialized,
    // matching Agave's behavior where program cache lookup would fail.
    return InstrErrUnsupportedProgramId
}

// When programdata slot check fails:
if programDataSlot >= execCtx.SlotCtx.Slot {
    // Return UnsupportedProgramId when programdata slot >= current slot,
    // matching Agave's behavior where program cache would return DelayVisibility.
    return InstrErrUnsupportedProgramId
}
```

## Differential Fuzzing Discovery

**Crash file**: `crash-5a18830244a3cb6b9e5df1754b01931646053a4d`

**Divergence observed**:
- **Agave**: `InstructionError(3, UnsupportedProgramId)` → instruction error 31 (30 + 1)
- **Mithril**: `InstrErrInvalidAccountData` → instruction error 4 (3 + 1)

Both implementations failed on the same instruction (index 3), but returned different error codes.

## Impact

1. **Consensus Divergence**: Different error codes mean validators would report different transaction results
2. **Client Compatibility**: Applications relying on specific error codes for error handling would behave differently
3. **Block Production**: During block production, different error codes could affect transaction inclusion decisions
