### ISSUE TITLE
[F-A06] `SaturatingMulU8` and `SaturatingMulU16` functions can miss some overflows

### ISSUE THREAD

**Issue by lisandrasilva** [Overclock-Validator/mithril#40]
The functions `SaturatingMulU8` and `SaturatingMulU16` in `pkg/safemath/saturating.go` should detect all overflow cases and saturate at the maximum value. However, in the current implementation, they can miss overflows in certain cases:

  ```go
  // BUGGY CODE:
  func SaturatingMulU8(a, b uint8) uint8 {
      if a == 0 || b == 0 {
          return 0
      }
      result := a * b
      if result < a {  // ❌ Only catches SOME overflows
          return math.MaxUint8
      }
      return result
  }

  // BUGGY CODE:
  func SaturatingMulU16(a, b uint16) uint16 {
      if a == 0 || b == 0 {
          return 0
      }
      result := a * b
      if result < a {  // ❌ Only catches SOME overflows
          return math.MaxUint16
      }
      return result
  }
  ```

## Scenario:
- `a = 190` and `b = 163`
- True result: `190 * 163 = 30970`
- Wrapped: `30970 % 256 = 250`
- Check: `250 < 190` -> False -> Returns 250 ❌ (should be 255)

## Recomendation

```go
func SaturatingMulU8(a, b uint8) uint8 {
      result := uint16(a) * uint16(b)
      if result > math.MaxUint8 {
          return math.MaxUint8
      }
      return uint8(result)
}

func SaturatingMulU16(a, b uint16) uint16 {
      result := uint32(a) * uint32(b)
      if result > math.MaxUint16 {
          return math.MaxUint16
      }
      return uint16(result)
}
```

**Comment by smcio** [comment]
Hilariously bad code :laughing:  - good catches. Thankfully these two functions aren't currently used anywhere yet - except for testcases - but still terrible nonetheless and good catches. I've fixed these here:  https://github.com/Overclock-Validator/mithril/commit/7ea833db97279216103ff052a1c32cdbb568d3ec
