### ISSUE TITLE
[A27] Incorrect Overflow Detection in `CheckedMulU128`

### ISSUE THREAD

**Issue by lisandrasilva** [Overclock-Validator/mithril#70]
The `CheckedMulU128` function detects overflow by comparing the result to the first operand (`if result.Cmp(a) == -1`). This incorrectly flags overflow when the second operand is zero and the first operand is non-zero (e.g., a*0 yields 0, which is less than a), even though multiplication by zero cannot overflow. This will cause valid `wide.Uint128` multiplications to return `ErrOverflowMul` unexpectedly, potentially causing stake or token calculations involving zero amounts to error out and disrupt consensus or transaction processing.

```go
func CheckedMulU128(a, b wide.Uint128) (wide.Uint128, error) {
    result := a.Mul(b)
    if result.Cmp(a) == -1 {
        return wide.NewUint128(0, 0), ErrOverflowMul
    }
    return result, nil
}
```

## Recommendation
To modify the overflow check to handle the zero multiplier case properly.

```go
func CheckedMulU128(a, b wide.Uint128) (wide.Uint128, error) {
	// Handle zero cases - no overflow possible
	zero := wide.Uint128FromUint64(0)
	if a.Cmp(zero) == 0 || b.Cmp(zero) == 0 {
		return zero, nil
	}

	result := a.Mul(b)

	// Check for overflow by dividing back
	if result.Div(a).Cmp(b) != 0 {
		return wide.NewUint128(0, 0), ErrOverflowMul
	}
	return result, nil
}
```

**Comment by smcio** [comment]
Cheers - nice catch :)  Fixed here: https://github.com/Overclock-Validator/mithril/commit/eac2f8690eb8c39e3245c2d35fb8cdc53abb9095
