### ISSUE TITLE
[F-B07] `translateInternal` panic on zero-size stack access with invalid address

### ISSUE THREAD

**Issue by lisandrasilva** [Overclock-Validator/mithril#44]
- `pkg/sbpf/interpreter.go` function `translateInternal` panic on zero-size stack access with invalid address

  ```go
  // BUGGY CODE:
  case VaddrStack >> 32:
      mem := ip.stack.GetFrame(uint32(addr))
      if size > uint64(len(mem)) {
          return nil, NewExcBadAccess(addr, size, write, "out-of-bounds stack access")
      }
      return unsafe.Pointer(&mem[0]), nil  // ❌ PANIC when mem is nil or empty
  ```

  **Issue**: When `GetFrame` returns `nil` (for invalid stack addresses like gaps or out-of-bounds) and `size == 0`, the bounds check passes (`0 > 0` is false), then attempting `&mem[0]` on a nil slice causes a panic: `runtime error: index out of range [0] with length 0`.

  **Impact**:

  - Runtime panic on zero-size operations to invalid stack addresses
  - VM crash instead of proper error handling
  - Caught by fuzzing with input: `addr = 0x2fffffff3` (invalid stack address), `size = 0`, `write = true`

  **Root Cause**: The code attempts to dereference `mem[0]` without checking if the slice is empty. `GetFrame` returns `nil` for invalid addresses (gaps, out-of-bounds), but the bounds check `size > len(mem)` doesn't catch the case where both are 0.

## Recomendation

  **Suggested Fix**:

  ```go
  case VaddrStack >> 32:
      mem := ip.stack.GetFrame(uint32(addr))
      if size > uint64(len(mem)) {
          return nil, NewExcBadAccess(addr, size, write, "out-of-bounds stack access")
      }
      if size == 0 {
          return nil, nil  // Valid zero-size access, no pointer needed
      }
      return unsafe.Pointer(&mem[0]), nil
  ```

  **Alternative**: Add explicit nil check if you want to reject invalid addresses even for zero-size operations:

  ```go
  case VaddrStack >> 32:
      mem := ip.stack.GetFrame(uint32(addr))
      if mem == nil {
          return nil, NewExcBadAccess(addr, size, write, "invalid stack address")
      }
      if size > uint64(len(mem)) {
          return nil, NewExcBadAccess(addr, size, write, "out-of-bounds stack access")
      }
      if size == 0 {
          return nil, nil
      }
      return unsafe.Pointer(&mem[0]), nil
  ```

  **Note**: The current fix avoids the panic while still allowing zero-size operations to "succeed" (return `nil, nil`) even for invalid addresses. This is acceptable since zero-size operations don't actually access memory.

**Comment by smcio** [comment]
Another good catch - thanks very much. I've fixed this here: https://github.com/Overclock-Validator/mithril/commit/28b4714324e1378830041eac8e253a5bbb002f23
