### ISSUE TITLE
[F-A13] `pkg/sealevel/syscalls_common.go` function `isNonOverlapping` incorrectly handles zero-length memory regions

### ISSUE THREAD

**Issue by lisandrasilva** [Overclock-Validator/mithril#52]
- `pkg/sealevel/syscalls_common.go` function `isNonOverlapping` incorrectly handles zero-length memory regions

  ```go
  // BUGGY CODE:
  func isNonOverlapping(src, srcLen, dst, dstLen uint64) bool {
      if src > dst {
          return src-dst >= dstLen
      } else {
          return dst-src >= srcLen
      }
  }
  ```

  **Issue**: The function incorrectly reports that zero-length regions overlap with other regions at the same address. A zero-length region (empty region) should **never** be considered as overlapping with any other region because it occupies no memory space.

  **Impact**:

  - **Semantic violation**: Zero-length memory operations are incorrectly rejected as overlapping
  - **Breaks valid use cases**: `memcpy(addr, addr, 0)` should be valid but is rejected when `src == dst`
  - **Inconsistent with official Solana**: Solana's implementation correctly treats zero-length regions as non-overlapping
  - Caught by fuzzing with input: `src = 70, srcLen = 111, dst = 70, dstLen = 0`

  **Failing Test Case**:
  - Input: `src = 70, srcLen = 111, dst = 70, dstLen = 0`
  - Current result: `false` (incorrectly reports overlap)
  - Expected result: `true` (should be non-overlapping)
  - Explanation:
    - `src` range is `[70, 181)` (111 bytes)
    - `dst` range is `[70, 70)` (empty, 0 bytes)
    - These don't overlap because `dst` is empty
  - Current implementation goes to `else` branch:
    - Returns `dst-src >= srcLen` → `70-70 >= 111` → `0 >= 111` → **false** ❌

  **Root Cause**: The function doesn't handle zero-length regions as a special case. Empty regions should always be considered non-overlapping because they don't occupy any address space.

  **Comparison with Solana Implementation**: 

  In Solana's `rbpf` crate (`src/elf_parser/mod.rs`), the overlap check is:

  ```rust
  fn check_that_there_is_no_overlap(
      range_a: &Range<usize>,
      range_b: &Range<usize>,
  ) -> Result<(), ElfParserError> {
      if range_a.end <= range_b.start || range_b.end <= range_a.start {
          Ok(())
      } else {
          Err(EbpfError::Overlap)
      }
  }
  ```

  This correctly handles zero-length ranges because:
  - When `range_b` has zero length: `range_b.start == range_b.end`
  - The condition `range_a.end <= range_b.start` is satisfied (non-overlapping)
  - Empty ranges are **never** reported as overlapping

  **Why Zero-Length Regions Should Be Non-Overlapping**:

  1. **Mathematical definition**: Two memory regions `[a, b)` and `[c, d)` overlap if and only if there exists an address `x` such that `a ≤ x < b` AND `c ≤ x < d`. For a zero-length region `[n, n)`, no such `x` exists.

  2. **Practical use cases**: 
     - `memcpy(addr, addr, 0)` is a no-op and should be valid
     - Zero-length reads/writes are common in syscall interfaces
     - After the overlap check in `syscalls_mem.go`, there's already `if n == 0 { return syscallSuccess(0) }`, showing that zero-length copies are expected to succeed

  3. **Consistency**: The fuzz test oracle correctly expects zero-length regions to be non-overlapping:
     ```go
     // Regions don't overlap if one ends before the other starts
     expectedNonOverlap := (srcEnd <= dst) || (dstEnd <= src)
     ```
     When `dstLen = 0`: `dstEnd = dst`, so `dstEnd <= src` becomes `dst <= src` which is true when `dst = src`.

  **Suggested Fix**:

  ```go
  func isNonOverlapping(src, srcLen, dst, dstLen uint64) bool {
      // Zero-length regions never overlap
      if srcLen == 0 || dstLen == 0 {
          return true
      }
      
      if src > dst {
          return src-dst >= dstLen
      } else {
          return dst-src >= srcLen
      }
  }
  ```

  **Alternative Fix** (matching Solana's range-based approach):

  ```go
  func isNonOverlapping(src, srcLen, dst, dstLen uint64) bool {
      srcEnd := src + srcLen
      dstEnd := dst + dstLen
      
      // Check for overflow
      if srcEnd < src || dstEnd < dst {
          // Overflow occurred, cannot determine overlap safely
          // Conservative: assume overlapping
          return false
      }
      
      // Regions don't overlap if one ends before or at the point where the other starts
      // This correctly handles zero-length regions
      return srcEnd <= dst || dstEnd <= src
  }
  ```

  **Testing**: The bug was caught by the fuzz test `FuzzIsNonOverlapping`:

  ```
  $ go test -run='^$'  -fuzz=FuzzIsNonOverlapping$ -fuzztime=1m ./pkg/sealevel
  --- FAIL: FuzzIsNonOverlapping (1.24s)
      --- FAIL: FuzzIsNonOverlapping (0.00s)
          syscalls_mem_fuzz_test.go:68: isNonOverlapping(src=70, srcLen=111, dst=70, dstLen=0) = false, want true
  ```

  **Recommendation**: Use the first fix (explicit zero-length check) as it's clearer and more efficient. The alternative fix is also correct but performs unnecessary arithmetic for the common case.

**Comment by smcio** [comment]
Cheers, and good catch. Fixed here: https://github.com/Overclock-Validator/mithril/commit/e1cba849bd5de8102df060ab0891e689ff8ba0f8
