### ISSUE TITLE
[F-A05] `CheckedMulU8` and `CheckedMulU16` can return False Positive

### ISSUE THREAD

**Issue by lisandrasilva** [Overclock-Validator/mithril#39]
The `CheckedMulU8` and `CheckedMulU16` functions in `pkg/safemath/checked.go` return a false positive (incorrectly report overflow) when `b == 0`.  

https://github.com/Overclock-Validator/mithril/blob/086157194c450b5e884d4f791c56d7bc25c47eb7/pkg/safemath/checked.go#L34-L40

https://github.com/Overclock-Validator/mithril/blob/086157194c450b5e884d4f791c56d7bc25c47eb7/pkg/safemath/checked.go#L72-L78

## Scenario
- If `a > 0` and `b == 0`:
  - `result = a * 0 = 0`
  - The check if `result < a` evaluates to `true`
  - The function incorrectly returns `ErrOverflowMul` even though `a * 0 = 0` is mathematically correct and doesn't overflow

**Impact**
Looking at the usage in the codebase:
- `CheckedMulU8` is used in `pkg/sealevel/syscalls_log.go` for calculating memory size.
  - If `len == 0`, this would incorrectly return an error instead of allowing the syscall to proceed with zero-length data
- `CheckedMulU16` doesn't appear to be used in the retrieved code snippets, but the bug exists nonetheless.

## Recomendation

- **Option 1** - Use division to verify (safe for all sizes):

  ```go
  func CheckedMulU8(a, b uint8) (uint8, error) {
      if a == 0 || b == 0 {
          return 0, nil
      }
      result := a * b
      if result / a != b {
          return 0, ErrOverflowMul
      }
      return result, nil
  }

  func CheckedMulU16(a, b uint16) (uint16, error) {
      if a == 0 || b == 0 {
          return 0, nil
      }
      result := a * b
      if result / a != b {
          return 0, ErrOverflowMul
      }
      return result, nil
  }
  ```

- **Option 2** - Use Wider Type (simple and clear):

  ```go
  func CheckedMulU8(a, b uint8) (uint8, error) {
      result := uint16(a) * uint16(b)
      if result > math.MaxUint8 {
          return 0, ErrOverflowMul
      }
      return uint8(result), nil
  }

  func CheckedMulU16(a, b uint16) (uint16, error) {
      result := uint32(a) * uint32(b)
      if result > math.MaxUint16 {
          return 0, ErrOverflowMul
      }
      return uint16(result), nil
  }
  ```

**Comment by smcio** [comment]
Thanks for catching - fixed here https://github.com/Overclock-Validator/mithril/commit/45ecdb14360cb46a4d67613068e1d8b75c33fc01#diff-e3e0d00e70b7f0e14a7bbd921378bd9767efe4288d194919736401c9d9952ccf
